VSPHERE_HOSTNAME=""
VSPHERE_USERNAME=""
VSPHERE_PASSWORD=""
VSPHERE_DATACENTER=""
VSPHERE_IMAGE_DATASTORE=""
#Directory within the datastore to store .iso files in; directory will be created if it doesn't exist
VSPHERE_IMAGE_DATASTORE_PATH=""
VSPHERE_NODE_DATASTORE=""
VSPHERE_NETWORK=""
#Directory to create VMs in
VSPHERE_FOLDER=""
VSPHERE_POOL=""
VSPHERE_INSECURE=1

WEBSERVER_EXTERNAL_IP=""
WEBSERVER_INTERNAL_IP="127.0.0.1"
WEBSERVER_PORT="8080"
WEBSERVER_USERNAME=""
WEBSERVER_SSHKEY="${HOME}/.ssh/id_rsa"
OPENSHIFT_SSHKEY=$HOME/.ssh/id_rsa
WEBSERVER_WEBROOT=""

OPENSHIFT_CLUSTERNAME=""
OPENSHIFT_BASEDOMAIN=""
OPENSHIFT_PULLSECRET=""
OPENSHIFT_MACHINECIDR=""
OPENSHIFT_CLUSTERCIDR=""
OPENSHIFT_SERVICECIDR=""
OPENSHIFT_HOSTPREFIX=""

HTTP_PROXY=""
HTTPS_PROXY=""
NO_PROXY=""

NETWORK_GATEWAY=""
NETWORK_NETMASK=""
NETWORK_NAMESERVERS=()
NETWORK_DEVICE="ens192"

BOOTSTRAP_IPADDRESS=""
BOOTSTRAP_HOSTNAME=""
BOOTSTRAP_CPU="4"
BOOTSTRAP_MEM="16"
BOOTSTRAP_DISK="128"

MASTER_COUNT=1
MASTER_IPADDRESS=( )
MASTER_HOSTNAME=( )
MASTER_CPU="4"
MASTER_MEM="16"
MASTER_DISK="120"

WORKER_COUNT=6
WORKER_IPADDRESS=()
WORKER_HOSTNAME=()
WORKER_CPU="2"
WORKER_MEM="8"
WORKER_DISK="120"

STORAGE_COUNT=0
STORAGE_IPADDRESS=( )
STORAGE_HOSTNAME=(  )
STORAGE_CPU="4"
STORAGE_MEM="16"
STORAGE_DISK="120"


# DOWNLOAD URL FOR NECESARY BINARIES (macOS)
# BINARIES_GOVC="https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_darwin_amd64.gz"
# BINARIES_ISO="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.0/rhcos-4.3.0-x86_64-installer.x86_64.iso"
# BINARIES_ISO="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.0/rhcos-4.3.0-x86_64-installer.iso"
# BINARIES_BIOS="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.0/rhcos-4.3.0-x86_64-metal.raw.gz"
# BINARIES_INSTALLER="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.0/openshift-install-mac-4.3.0.tar.gz"
# BINARIES_CLIENT="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.0/openshift-client-mac-4.3.0.tar.gz"

#DOWNLOAD URL FOR NECESARY BINARIES (Linux)
# BINARIES_GOVC="https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_linux_amd64.gz"
# BINARIES_ISO="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.0/rhcos-4.3.0-x86_64-installer.iso"
# BINARIES_BIOS="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.0/rhcos-4.3.0-x86_64-metal.raw.gz"
# BINARIES_INSTALLER="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.0/openshift-install-linux-4.3.0.tar.gz"
# BINARIES_CLIENT="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.0/openshift-client-linux-4.3.0.tar.gz"